name=Oak Development Technologies HDC1010
version=1.0.0
author=Adafruit <hello@oakdev.tech>
maintainer=Oak Development Technologies <hello@oakdev.tech>
sentence=Adruino library for the HDC1010 Temperature & Humidity sensors in the Oak Dev Tech Shop
paragraph=Designed specifically to work with the HDC1010 breakout in the Oak Dev Tech Shop.
category=Sensors
url=https://github.com/skerr92/hdc1010
architectures=*
depends=Adafruit BusIO